HOW TO INSTALL SBT
-------------------

echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
sudo apt-get update
sudo apt-get install sbt

HOW TO TRIGGER THE JOB
----------------------
export HADOOP_CONF_DIR=XXX

spark-submit --class com.demo.WordCount --master yarn  --deploy-mode cluster --executor-memory 1G --num-executors 2 target/scala-2.11/sparkproject1_2.11-1.0.jar

HOW TO DEBUG THE JOB
------------------------
yarn logs -applicationId application_1424284032717_0066